<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Cody Bloemhard</title>
        <link rel="stylesheet" type="text/css" href="gallery-style.css">
    </head>
    <body>
        <div id="sec-raytracer"></div>
        <img src="img/spheres-bg.jpg">
        <div class="grid-two">
            <div class="item1"><img src="img/gallery/raytracer0.jpg"></div>
            <div class="item2"><img src="img/gallery/raytracer1.jpg"></div>
        </div>
        <div class="grid-two">
            <div class="item1"><img src="img/balls.png"></div>
            <div class="item2"><img src="img/gallery/raytracer2.jpg"></div>
        </div>
        <div class="vid">
            <iframe allowfullscreen
                src="https://www.youtube.com/embed/75z3Gm66EIQ">
            </iframe>
        </div>
        <div id="sec-rice"></div>
        <img src="img/rice0.jpg">
        <img src="img/rice1.jpg">
        <div id="sec-pacman"></div>
        <div class="grid-two">
            <div class="item1"><img src="img/pacman0.png"></div>
            <div class="item2"><img src="img/pacman1.png"></div>
        </div>
        <div class="vid">
            <iframe
                src="https://www.youtube.com/embed/DlifcJ4cexw">
            </iframe>
        </div>
        <div id="sec-pplanner"></div>
        <img src="img/pplanner-bg.jpg">
        <div id="sec-prvrij"></div>
        <img src="img/prvrij.png">
        <img src="img/gallery/prvrij0.jpg">
        <img src="img/gallery/prvrij1.jpg">
        <img src="img/gallery/prvrij2.jpg">
        <img src="img/gallery/prvrij3.jpg">
        <img src="img/gallery/prvrij4.jpg">
        <img src="img/gallery/prvrij5.jpg">
        <div id="sec-genmidi"></div>
        <div class="vid">
            <iframe allowfullscreen
                src="https://www.youtube.com/embed/ZagufYJYzrQ">
            </iframe>
        </div>
        <div id="sec-genterrain"></div>
        <img src="img/world.png">
        <img src="img/gallery/terrain0.jpg">
        <img src="img/gallery/terrain1.jpg">
        <img src="img/gallery/terrain2.jpg">
        <div class="vid">
            <iframe allowfullscreen
                src="https://www.youtube.com/embed/prRyWJMsl6I">
            </iframe>
        </div>
        <div id="sec-other"></div>
        <img src="img/cycclic-automata.jpg">
        <img src="img/landscape.jpg">
        <img src="img/shadertoy-planet.jpg">
        <img src="img/wide-janitor.jpeg">
    </body>
</html>
